<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>

    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_component/iron-icons/communication-icons.html">
    <link rel="import" href="../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/paper-card/paper-card.html">
    <link rel="import" href="../bower_components/iron-image/iron-image.html">
    <link rel="import" href="../bower_components/paper-fab/paper-fab.html">

    <style is="custom-style">
      #carousel, #description {
        display: inline-block;
        width: 49.5%;
        vertical-align: middle;
      }

      .text {
        text-align: justify;
        padding-right: 2em;
        font-weight: 550;
        font-size: 1.2em;
        color: black;
      }

      #header {
        background-color: LightSlateGray;
      }

      #main{
        width: 90%;
        --iron-image-width: 100%;
        padding: 1em;
      }

      paper-icon-button {
        display: inline-block;
        width: 10%;
        height: auto;
        outline: aqua solid 1.5px;
        padding: 0;
        margin: 2px 0.5em;
      }

      paper-icon-button:hover {
      outline: red solid 1.5px;
      }

      paper-fab {
        --paper-fab-background: var(--paper-light-blue-300);
      }

      #strip {
        padding: 1em 0 0.5em 1em;
        background-color: DarkSlateGray;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <div id="carousel">
        <iron-image id="main" src="../images/nissan/foto1.JPG"></iron-image>
      </div>
      <div id="description">
        <p class="text">
        Nissan Leaf 2013 года выпуска, максимальной комплектации SL, пробег 27092 мили (43000 км).
          А это значит - литые эффектные диски 17 дюймов (на остальных 16 дюймов и не очень красивые), кожаный салон,
          наличие солнечной батареи на крыше над багажником (дает увеличение пробега, в солнечный день подзарядит машину без розетки),
          светодиодные фары с автоматическим включением и выключением (на остальных моделях обычные галогенки без автоматики),
          штатные противотуманки, режим "B" для более эффективной регенерации энергии (при торможениях),
          порт быстрой зарядки (зарядка за 30 минут на заправках 500 В постоянного тока).
          Все это дает увеличенный пробег и отличный комфорт при вождении.
          Данный автомобиль приобретен на знаменитом аукционе Copart с повреждениями задней части кузова, заводится, ездит.
          Проверен по  Carfax - один владелец.
          Цена на автомобиль  такой комплектации 2013 года выпуска в наших салонах и под заказ - более 20000 долларов США.
        </p>
        <a href="../index.html">
        <paper-fab icon="reply" mini></paper-fab>
        </a>
      </div>
    </div>

    <div id="strip">
      <paper-icon-button src="../images/nissan/foto1.JPG"></paper-icon-button>
      <paper-icon-button src="../images/nissan/foto2.JPG"></paper-icon-button>
      <paper-icon-button src="../images/nissan/foto3.JPG"></paper-icon-button>
      <paper-icon-button src="../images/nissan/foto5.JPG"></paper-icon-button>
      <paper-icon-button src="../images/nissan/foto6.JPG"></paper-icon-button>
      <paper-icon-button src="../images/nissan/foto7.JPG"></paper-icon-button>
      <paper-icon-button src="../images/nissan/foto8.JPG"></paper-icon-button>
      <paper-icon-button src="../images/nissan/foto9.JPG"></paper-icon-button>
    </div>

    <script type="text/javascript">
      var icons = document.getElementsByTagName('paper-icon-button');
      var carousel = document.getElementById('carousel');

      for (var i = 0; i < icons.length; i++) {
        icons[i].addEventListener('tap', insertFoto);
      };

    function insertFoto(event) {
      var path = event.target.getAttribute('src');
      var newElem = document.createElement('iron-image');
      var prevFoto = carousel.firstElementChild;

      newElem.setAttribute('src', path);
      newElem.setAttribute('id', 'main');

      carousel.replaceChild(newElem, prevFoto);
    }
    </script>
  </body>
</html>